.home {
    width: 100%;
    align-items: center;
    font-family: "Arial", sans-serif;
    color: #3e497a;
  }

  .profile {
    border-radius:50%;
    width: 20vw;
  }
  
  .about {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #21325e;
    color: #f0f0f0;
  }
  
  .about h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #e9d35b;
    height: 50px;
  }
  
  .about .prompt {
    width: 40%;
    font-size: 30px;
  }
  .prompt svg {
    font-size: 60px;
    width: 10%;
    margin: 10px;
    color: white;
  }

  .prompt svg:hover {
    color: #e9d35b;
    transition: 0.5s;
  }
  
  .skills-header h1 {
    font-size: 4rem;
    text-align: center;
    margin: 3rem;
    color: #3e497a;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    align-items: center;
    justify-content: center;
  }

  .grid-item {
    text-align: center;
    font-size: 1.75rem;
    margin: 1.5rem;
  }
  
  .grid-item img {
    width: 5rem;
  }

  @media only screen and (max-width: 1200px) {

    .profile {
      margin-top: 160px;
      width: 20%;
    }

    .about h2 {
      font-size: 40px;
      margin: 0;
    }
  
    .about .prompt {
      margin: 0;
      font-size: 20px;
      width: 80%;
    }

    .prompt svg {
      font-size: 60px;
      width: 10%;
      margin: 0px 10px 180px 10px;
      color: white;
    }
  
    .skills {
      text-align: center;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 30% 30%;
      align-items: center;
      justify-content: center;
    }
  
    .grid-item {
      text-align: center;
      font-size: 1.2rem;
      margin: 1.5rem;
    }
    
    .grid-item img {
      width: 5rem;
    }
  }

  @media only screen and (max-width: 600px) {
    .about h2 {
      font-size: 40px;
    }
  
    .about .prompt {
      margin-top: 10px;
      font-size: 20px;
      width: 80%;
    }

    .profile {
      width: 50%;
    }
  
    .skills {
      text-align: center;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 30% 30%;
      align-items: center;
      justify-content: center;
    }
  
    .grid-item {
      text-align: center;
      font-size: 1.2rem;
      margin: 1.5rem;
    }
    
    .grid-item img {
      width: 5rem;
    }
  }